String ssid     = "Simulator Wifi";  // SSID to connect to
String password = ""; // Our virtual wifi has no password (so dont do your banking stuff on this network)
String host     = "api.thingspeak.com"; // Open Weather Map API
const int httpPort   = 80;
String uri1     = "/update?api_key=HGZFASNUWPKPMML0&field1=";

int temp = 0;

int setupESP8266(void) {
  // Start our ESP8266 Serial Communication
  Serial.begin(115200);   // Serial connection over USB to computer
  Serial.println("AT");   // Serial connection on Tx / Rx port to ESP8266
  delay(10);        // Wait a little for the ESP to respond
  if (!Serial.find("OK")) return 1;
    
  // Connect to 123D Circuits Simulator Wifi
  Serial.println("AT+CWJAP=\"" + ssid + "\",\"" + password + "\"");
  delay(10);        // Wait a little for the ESP to respond
  if (!Serial.find("OK")) return 2;
  
  // Open TCP connection to the host:
  Serial.println("AT+CIPSTART=\"TCP\",\"" + host + "\"," + httpPort);
  delay(50);        // Wait a little for the ESP to respond
  if (!Serial.find("OK")) return 3;
  
  return 0;
}

void anydata1(void) {
 
  int temp =analogRead(A0); ;
  //int hum = = map(b, 1, 1024, 1, 100);
  //int light = map(c,0,1024,0,100);
  
  // Construct our HTTP call
  String httpPacket = "GET " + uri1 + String(temp) + " HTTP/1.1\r\nHost: " + host + "\r\n\r\n";
  int length = httpPacket.length();
  
  // Send our message length
  Serial.print("AT+CIPSEND=");
  Serial.println(length);
  delay(10); // Wait a little for the ESP to respond if (!Serial.find(">")) return -1;

  // Send our http request
  Serial.print(httpPacket);
  delay(10); // Wait a little for the ESP to respond
  if (!Serial.find("SEND OK\r\n")) return;
  
  
}



void setup() {
  
  setupESP8266();
  pinMode(A0, INPUT);
   //pinMode(A0, INPUT);
  pinMode(13, OUTPUT);
  //Serial.begin(9600);
 // pinMode(9, OUTPUT);
               
}

void loop() {
  // read the value from the sensor
  temp = map(analogRead(A0),20,358,-40,125);
  
  // print the sensor reading so you know its range
  Serial.println(temp);
  Serial.println("s");
  anydata1();
  delay(100);
}
